"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class dynamixel_config_t(object):
    __slots__ = ["utime", "servo_id", "set_control_mode", "control_mode", "set_angle_limits", "angle_limit_min", "angle_limit_max", "set_velocity_limit", "velocity_limit", "set_pos_control_pid", "pos_control", "set_vel_control_pid", "vel_control"]

    __typenames__ = ["int64_t", "int16_t", "boolean", "int16_t", "boolean", "double", "double", "boolean", "double", "boolean", "double", "boolean", "double"]

    __dimensions__ = [None, None, None, None, None, None, None, None, None, None, [3], None, [2]]

    MODE_WHEEL = 1
    MODE_JOINT = 2

    def __init__(self):
        self.utime = 0
        self.servo_id = 0
        self.set_control_mode = False
        self.control_mode = 0
        self.set_angle_limits = False
        self.angle_limit_min = 0.0
        self.angle_limit_max = 0.0
        self.set_velocity_limit = False
        self.velocity_limit = 0.0
        self.set_pos_control_pid = False
        self.pos_control = [ 0.0 for dim0 in range(3) ]
        self.set_vel_control_pid = False
        self.vel_control = [ 0.0 for dim0 in range(2) ]

    def encode(self):
        buf = BytesIO()
        buf.write(dynamixel_config_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qhbhbddbdb", self.utime, self.servo_id, self.set_control_mode, self.control_mode, self.set_angle_limits, self.angle_limit_min, self.angle_limit_max, self.set_velocity_limit, self.velocity_limit, self.set_pos_control_pid))
        buf.write(struct.pack('>3d', *self.pos_control[:3]))
        buf.write(struct.pack(">b", self.set_vel_control_pid))
        buf.write(struct.pack('>2d', *self.vel_control[:2]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != dynamixel_config_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return dynamixel_config_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = dynamixel_config_t()
        self.utime, self.servo_id = struct.unpack(">qh", buf.read(10))
        self.set_control_mode = bool(struct.unpack('b', buf.read(1))[0])
        self.control_mode = struct.unpack(">h", buf.read(2))[0]
        self.set_angle_limits = bool(struct.unpack('b', buf.read(1))[0])
        self.angle_limit_min, self.angle_limit_max = struct.unpack(">dd", buf.read(16))
        self.set_velocity_limit = bool(struct.unpack('b', buf.read(1))[0])
        self.velocity_limit = struct.unpack(">d", buf.read(8))[0]
        self.set_pos_control_pid = bool(struct.unpack('b', buf.read(1))[0])
        self.pos_control = struct.unpack('>3d', buf.read(24))
        self.set_vel_control_pid = bool(struct.unpack('b', buf.read(1))[0])
        self.vel_control = struct.unpack('>2d', buf.read(16))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if dynamixel_config_t in parents: return 0
        tmphash = (0xb37665f7ce81d543) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff) + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if dynamixel_config_t._packed_fingerprint is None:
            dynamixel_config_t._packed_fingerprint = struct.pack(">Q", dynamixel_config_t._get_hash_recursive([]))
        return dynamixel_config_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

